subreddit=ArdaCraft/new

primary.color=#0288D1
primary.color.alt=#03A9F4
primary.text.color=#FFFFFF
primary.text.size=14

secondary.color=#FAFAFA
secondary.color.alt=#CCCCCC
secondary.text.color=#666666
secondary.text.size=11

frost.color=#FFFFFF
frost.alpha=0.5
